<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"/>

    <Switch
        android:id="@+id/switchLembrarSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lembrar senha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="LIGADO"
        android:textOff="DESLIGADO"
        />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkBoxLembrarSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lembrar senha?"/>

    <Button
        android:id="@+id/btEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:text="ENVIAR"
        android:onClick="enviar"/>
    
    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="resultado"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/btToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir Toast"
        android:layout_marginTop="16dp"
        android:onClick="abrirToast"/>

    <Button
        android:id="@+id/btToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir AlertDialog"
        android:layout_marginTop="16dp"
        android:onClick="abrirAlertDialog"/>

</LinearLayout>